<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OuPadel</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">




  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span>Ou</span>Padel</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Inicio</a></li>
          <li><a href="">Campeonato</a></li>
          <li><a href="">Partidos Promocionados</a></li>
          <li><a href="">Pistas</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section   class="wow fadeIn">
    <div class="hero-container">
      <h1>Bienvenido a OuPadel</h1>
      <img src="img/padel.jpg" alt="Hero Imgs">
    </div>
  </section><!-- #hero -->

  <!--==========================
    Get Started Section
  ============================-->
  <section id="get-started" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2>Iniciar Sesión</h2>
        

      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">

        

        <div class="col-md-7 col-lg-5">
          <div class="about-content">
            <form name="logear" method="post" action="#">
                <fieldset>
                <label align="center" class="alineado" for="nombre">DNI</label><br>
                <input type="text" id="dni" name="dni" maxlength="9" size="9" /><br>
                <label align="center" class="alineado" for="nombre">Login</label><br>
                <input type="text" id="nombre" name="nombre" maxlength="20" size="20" /><br>
                <label align="center" class="alineado" for="nombre">Password</label><br>
                <input type="text" id="password" name="password" maxlength="20" size="20" /><br><br>
                
                <input type="submit" value="Inciar sesion">
                </fieldset>
            
            </form>
          </div>
        </div>

      </div>
    </div>

  </section>

  <!--==========================
    About Us Section
  ============================-->
  <section id="get-started" class="padd-section text-center wow fadeInUp">
       <div class="container">
      <div class="section-title text-center">

        <h2>Registrar</h2>
        

      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">

        

        <div class="col-md-7 col-lg-5">
          <div class="about-content">
            <form name="logear" method="post" action="#">
                <fieldset>
                <label align="center" class="alineado" for="nombre">DNI</label><br>
                <input type="text" id="dni" name="dni" maxlength="9" size="9" /><br>
                <label align="center" class="alineado" for="nombre">Login</label><br>
                <input type="text" id="nombre" name="nombre" maxlength="20" size="20" /><br>
                <label align="center" class="alineado" for="nombre">Password</label><br>
                <input type="text" id="password" name="password" maxlength="20" size="20" /><br><br>
                <label align="center" class="alineado" for="nombre">Nombre</label><br>
                <input type="text" id="nombre" name="nombre" maxlength="25" size="25" /><br><br>
                <label align="center" class="alineado" for="nombre">Apellidos</label><br>
                <input type="text" id="apellido" name="apellido" maxlength="50" size="50" /><br><br>
                <label align="center" class="alineado" for="nombre">Telefono</label><br>
                <input type="number" id="telefono" name="telefono" maxlength="9" size="9" /><br><br>
                
                
                <input type="submit" value="Registrar">
                </fieldset>
            
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">       
        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Creadores de OuPadel</h4>

            <ul class="list-unstyled">
              <li><a href="#">Brais Santos</a></li>
              <li><a href="#">Sergio Martínez</a></li>
              <li><a href="#">Martín Varela</a></li>
              <li><a href="#">Iván hervella</a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
